#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include "vetores.h"

int main(void)
{
    char repetir;
    int tam;
    int limite;
    int num;

    do
    {
        system("cls");
        //
        do
        {
            printf("Informe o tamanho do vetor: ");
            scanf("%d",&tam);
        }while(tam<=0);
        int vetor[tam];
        do
        {
            printf("Informe o limite dos valores: ");
            scanf("%d",&limite);
        }while(limite<=0);
        gerarVetorInt(vetor,tam,limite);
        do
        {
            printf("Informe o número para checar se está no vetor: ");
            scanf("%d",&num);
        }while(num<0);

        printf("\nExecutar novamente (s/S para sim)? ");
        fflush(stdin);
        scanf("%c",&repetir);
    }while(repetir=='s'||repetir=='S');

    system("pause");
    return(0);
}

