#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include "pauseLimpa.h"
#include "qtdeDivisores.h"
#include "somaDivisores.h"
#include "verificaMult.h"

int main(void)
{
    char repetir, opcao;
    int var1, var2, i, retorno;

    do
    {
        system("cls");
        //
            printf("Calculo de divisores e múltiplos.\n");
            printf("A - Mostra a quantidade de divisores do número informado.\n");
            printf("B - Mostra os primos entre dois limites positivos.\n");
            printf("C - Verifica se o número é perfeito.\n");
            printf("D - Apresenta n números perfeitos.\n");
            printf("E - Verifica entre 10 a 1000 se há números cuja soma dos divisores\nexceto o próprio número é maior que um, mas menor que o número.\n");
            printf("F - Mostra multiplos entre dois limites em formato de tabela.\n");
            printf("Digite a opção desejada (A/B/C/D/E/F): ");
            fflush(stdin);
            scanf("%c",&opcao);

                switch(opcao)
                {
                    case 'A':
                    case 'a':
                    {
                        do
                        {
                            printf("Informe um número: ");
                            scanf("%d",&var1);
                            if(var1>0)
                            {
                                retorno = qtdeDivisores(var1);

                                if(retorno>1)
                                {
                                    printf("%d\t\t%d possui %d divisores.\n",var1,var1,retorno);
                                }
                                else
                                {
                                    printf("%d\t\t%d possui %d divisor.\n",var1,var1,retorno);
                                }

                            }
                            else
                            {
                                printf("0 possui infinitos divisores.\n");
                            }
                        }while(var1>-1);
                        break;
                    }

                    case 'B':
                    case 'b':
                    {
                        do
                        {
                            printf("Informe um limite: ");
                            scanf("%d",&var1);
                        }while(var1<=0);
                        do
                        {
                            printf("Informe um limite: ");
                            scanf("%d",&var2);
                        }while(var2<=0);
                        if(var2<var1)
                        {
                            retorno = var1;
                            var1 = var2;
                            var2 = retorno;
                        }
                        for(i=var1;i<=var2;i++)
                        {
                            retorno = qtdeDivisores(i);
                            if(retorno<3)
                            {
                                printf("%d\t",i);
                            }
                        }
                        break;
                    }

                    case 'C':
                    case 'c':
                    {
                        do
                        {
                            printf("Informe um número: ");
                            scanf("%d",&var1);
                        }while(var1<=0);
                        retorno = somaDivisores(var1);
                        if(retorno==var1)
                        {
                            printf("%d é um número perfeito.\n",var1);
                        }
                        else
                        {
                            printf("%d não é um número perfeito.\n",var1);
                        }
                        break;
                    }

                    case 'D':
                    case 'd':
                    {
                        do
                        {
                            printf("Informe a quantidade de números perfeitos a serem mostrados (positivo e menor que 4): ");
                            scanf("%d",&var1);
                        }while(var1<1||var1>3);
                        for(i=1;i<=var1;i++)
                        {

                        }
                        break;
                    }

                    case 'E':
                    case 'e':
                    {
                        break;
                    }

                    case 'F':
                    case 'f':
                    {
                        break;
                    }

                    default:
                    {
                        printf("Opção inválida, tente novamente.\n");
                        break;
                    }
                }
        printf("\nExecutar novamente (s/S para sim)? ");
        fflush(stdin);
        scanf("%c",&repetir);
    }while(repetir=='s'||repetir=='S');

    naoFechar();
    return(0);
}
